info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial-en-ru-32_0.png"
chars count=289
char id=32   x=330   y=49    width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=328   y=114   width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=301   y=152   width=7     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=45    y=95    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=301   y=27    width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=265   y=52    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=144   y=74    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=309   y=152   width=2     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=153   y=27    width=6     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=146   y=27    width=6     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=282   y=152   width=10    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=137   y=153   width=12    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=322   y=152   width=2     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=420   y=147   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=438   y=145   width=2     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=282   y=115   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=179   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=308   y=115   width=7     height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=143   y=116   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=165   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=459   y=89    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=445   y=89    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=431   y=89    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=78    y=116   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=333   y=93    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=417   y=89    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=94    y=153   width=2     height=15    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=404   y=112   width=2     height=19    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=124   y=153   width=12    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=254   y=152   width=13    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=111   y=153   width=12    height=13    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=403   y=91    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=54    y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=425   y=68    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=442   y=47    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=18    y=74    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=441   y=68    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=105   y=95    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=366   y=49    width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=457   y=68    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=340   y=114   width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=240   y=115   width=10    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=195   y=74    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=473   y=89    width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=108   y=74    width=17    height=20    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=473   y=68    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=286   y=52    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=489   y=68    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=328   y=27    width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=161   y=74    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=246   y=73    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=30    y=95    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=297   y=73    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=72    y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=424   y=26    width=27    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=480   y=47    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=178   y=74    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=229   y=73    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=166   y=27    width=5     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=273   y=115   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=160   y=27    width=5     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=201   y=153   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=380   y=148   width=15    height=2     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=346   y=151   width=5     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=237   y=136   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=39    y=116   width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=466   y=129   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=26    y=116   width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=335   y=135   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=504   y=68    width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=0     y=116   width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=180   y=116   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=346   y=114   width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=507   y=0     width=4     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=486   y=89    width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=343   y=114   width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=138   y=137   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=24    y=153   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=279   y=136   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=130   y=116   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=52    y=116   width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=504   y=110   width=7     height=15    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=388   y=132   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=300   y=115   width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=12    y=154   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=251   y=136   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=60    y=137   width=19    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=401   y=132   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=13    y=116   width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=375   y=132   width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=137   y=27    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=180   y=27    width=2     height=25    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=128   y=27    width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=325   y=152   width=14    height=4     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=328   y=49    width=1     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=334   y=114   width=2     height=20    xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=115   y=27    width=12    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=15    y=95    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=97    y=153   width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=120   y=95    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=177   y=27    width=2     height=25    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=48    y=27    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=428   y=145   width=6     height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=223   y=52    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=239   y=152   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=162   y=153   width=11    height=12    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=268   y=152   width=13    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=412   y=148   width=7     height=2     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=244   y=52    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=396   y=148   width=15    height=2     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=293   y=152   width=7     height=7     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=0     y=137   width=12    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=212   y=153   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=221   y=153   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=340   y=151   width=5     height=4     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=117   y=116   width=12    height=20    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=32    y=27    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=435   y=145   width=2     height=2     xoffset=3     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=312   y=152   width=6     height=6     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=248   y=152   width=5     height=10    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=230   y=153   width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=150   y=153   width=11    height=12    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=202   y=52    width=20    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=181   y=53    width=20    height=20    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=73    y=53    width=22    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=221   y=94    width=13    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=159   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=123   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=105   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=453   y=0     width=17    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=221   y=27    width=17    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=203   y=27    width=17    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=452   y=26    width=26    height=20    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=86    y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=210   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=242   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=274   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=239   y=27    width=15    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=375   y=0     width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=381   y=0     width=5     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=366   y=0     width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=294   y=27    width=6     height=24    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=306   y=51    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=0     y=27    width=15    height=25    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=26    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=66    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=46    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=433   y=0     width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=183   y=27    width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=174   y=153   width=13    height=11    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=348   y=27    width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=306   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=290   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=194   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=255   y=27    width=15    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=177   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=329   y=72    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=90    y=95    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=263   y=94    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=235   y=94    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=249   y=94    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=364   y=112   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=407   y=112   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=368   y=27    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=37    y=137   width=22    height=15    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=382   y=27    width=12    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=193   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=291   y=94    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=305   y=94    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=421   y=110   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=322   y=114   width=5     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=316   y=115   width=5     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=505   y=26    width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=475   y=110   width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=319   y=93    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=392   y=112   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=361   y=91    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=389   y=91    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=498   y=47    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=378   y=112   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=449   y=110   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=188   y=153   width=12    height=10    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=489   y=110   width=14    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=156   y=116   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=204   y=116   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=168   y=116   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=463   y=110   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=89    y=27    width=12    height=25    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=102   y=27    width=12    height=25    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=315   y=27    width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1024 x=226   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1025 x=271   y=27    width=15    height=24    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=1026 x=96    y=53    width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1027 x=353   y=0     width=12    height=26    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=1028 x=461   y=47    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1029 x=263   y=73    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1030 x=337   y=114   width=2     height=20    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=1031 x=287   y=27    width=6     height=24    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1032 x=251   y=115   width=10    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1033 x=395   y=26    width=28    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1034 x=25    y=53    width=24    height=20    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=1035 x=139   y=53    width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1036 x=338   y=0     width=14    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1037 x=258   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1038 x=141   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1039 x=16    y=27    width=15    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1040 x=126   y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1041 x=313   y=72    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1042 x=361   y=70    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1043 x=91    y=116   width=12    height=20    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=1044 x=471   y=0     width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1045 x=377   y=70    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1046 x=479   y=26    width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1047 x=60    y=95    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1048 x=393   y=70    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1049 x=322   y=0     width=15    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1050 x=75    y=95    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=1051 x=212   y=73    width=16    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1052 x=90    y=74    width=17    height=20    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=1053 x=409   y=68    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=1054 x=326   y=51    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1055 x=0     y=95    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1056 x=150   y=95    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1057 x=385   y=49    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1058 x=135   y=95    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1059 x=0     y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1060 x=423   y=47    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1061 x=36    y=74    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1062 x=489   y=0     width=17    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1063 x=277   y=94    width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1064 x=50    y=53    width=22    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1065 x=387   y=0     width=24    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1066 x=160   y=53    width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1067 x=118   y=53    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=1068 x=345   y=72    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1069 x=404   y=47    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1070 x=0     y=53    width=24    height=20    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=1071 x=280   y=73    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1072 x=293   y=136   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1073 x=347   y=93    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1074 x=60    y=153   width=11    height=15    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1075 x=503   y=128   width=8     height=15    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=1076 x=349   y=114   width=14    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1077 x=265   y=136   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1078 x=119   y=137   width=18    height=15    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=1079 x=83    y=153   width=10    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=1080 x=0     y=154   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1081 x=192   y=116   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1082 x=72    y=153   width=10    height=15    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=1083 x=222   y=137   width=14    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1084 x=191   y=137   width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1085 x=36    y=153   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1086 x=307   y=136   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1087 x=48    y=153   width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1088 x=104   y=116   width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1089 x=427   y=129   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1090 x=453   y=129   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1091 x=65    y=116   width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1092 x=412   y=0     width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1093 x=362   y=134   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=1094 x=499   y=89    width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=1095 x=491   y=128   width=11    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1096 x=100   y=137   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=1097 x=346   y=49    width=19    height=20    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=1098 x=207   y=137   width=14    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1099 x=175   y=137   width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=1100 x=479   y=129   width=11    height=15    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1101 x=349   y=134   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1102 x=157   y=137   width=17    height=15    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1103 x=321   y=136   width=13    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1104 x=207   y=95    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1105 x=435   y=110   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1106 x=62    y=27    width=13    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1107 x=291   y=115   width=8     height=20    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=1108 x=414   y=131   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1109 x=440   y=129   width=12    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1110 x=331   y=114   width=2     height=20    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=1111 x=482   y=110   width=6     height=18    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1112 x=172   y=27    width=4     height=25    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1113 x=13    y=137   width=23    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1114 x=80    y=137   width=19    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=1115 x=375   y=91    width=13    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1116 x=262   y=115   width=10    height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=1117 x=216   y=116   width=11    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1118 x=76    y=27    width=12    height=25    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1119 x=228   y=115   width=11    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=8212 x=352   y=150   width=27    height=2     xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=8217 x=319   y=152   width=2     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
kernings count=398
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=1118 second=46  amount=-3  
kerning first=1118 second=44  amount=-3  
kerning first=1102 second=1095 amount=-1  
kerning first=1102 second=1090 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1101 second=1090 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=1101 second=1083 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=1100 second=1095 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=1100 second=1090 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=1093 second=1095 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=1092 second=1095 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1092 second=1090 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=44  amount=-3  
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=44  amount=-3  
kerning first=1088 second=1095 amount=-1  
kerning first=1088 second=1090 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1086 second=1090 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1083 second=1095 amount=-1  
kerning first=1082 second=1073 amount=1   
kerning first=1082 second=1072 amount=1   
kerning first=1079 second=1098 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1079 second=1076 amount=-1  
kerning first=1078 second=1098 amount=1   
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1093 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1077 second=1079 amount=-1  
kerning first=1077 second=1076 amount=-1  
kerning first=1076 second=1098 amount=-1  
kerning first=1075 second=1089 amount=-1  
kerning first=1075 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1077 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=1072 amount=-1  
kerning first=1075 second=46  amount=-3  
kerning first=1075 second=44  amount=-3  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=1074 second=1090 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1084 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1079 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1072 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1068 second=8217 amount=-2  
kerning first=1066 second=1071 amount=-1  
kerning first=1066 second=8217 amount=-2  
kerning first=1065 second=1091 amount=1   
kerning first=1062 second=1072 amount=1   
kerning first=1062 second=1054 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-2  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1071 amount=-1  
kerning first=1059 second=1069 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1047 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=46  amount=-4  
kerning first=1059 second=44  amount=-4  
kerning first=1058 second=1103 amount=-2  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-2  
kerning first=1058 second=1089 amount=-2  
kerning first=1058 second=1088 amount=-2  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-2  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=8212 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=44  amount=-3  
kerning first=1057 second=1078 amount=1   
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-2  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1101 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1054 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=1047 amount=-1  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=187 amount=-2  
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=46  amount=-5  
kerning first=1056 second=44  amount=-5  
kerning first=1054 second=1076 amount=-1  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1058 amount=-1  
kerning first=1046 second=1066 amount=1   
kerning first=1046 second=1059 amount=1   
kerning first=1046 second=1054 amount=-1  
kerning first=1045 second=1047 amount=-1  
kerning first=1044 second=1091 amount=1   
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1060 amount=-1  
kerning first=1043 second=1103 amount=-2  
kerning first=1043 second=1102 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1091 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1085 amount=-2  
kerning first=1043 second=1084 amount=-2  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1080 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1074 amount=-2  
kerning first=1043 second=1072 amount=-2  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-2  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1051 amount=-2  
kerning first=1043 second=1047 amount=-1  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=8212 amount=-1  
kerning first=1043 second=187 amount=-2  
kerning first=1043 second=171 amount=-2  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=44  amount=-3  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-2  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-2  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1091 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1040 second=1101 amount=1   
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1051 amount=1   
kerning first=1040 second=1044 amount=1   
kerning first=1040 second=8217 amount=-2  
kerning first=1034 second=8217 amount=-2  
kerning first=1033 second=8217 amount=-2  
kerning first=1027 second=8212 amount=-1  
kerning first=1027 second=187 amount=-2  
kerning first=1027 second=171 amount=-2  
kerning first=1027 second=46  amount=-3  
kerning first=1027 second=44  amount=-3  
