info face="Arial" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial-en-ru-16_0.png"
chars count=289
char id=32   x=66    y=45    width=1     height=1     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=253   y=57    width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=120   y=117   width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=10    y=74    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=116   y=16    width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=215   y=31    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=187   y=45    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=129   y=117   width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=168   y=16    width=3     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=160   y=16    width=3     height=15    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=108   y=119   width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=46    y=122   width=7     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=131   y=117   width=1     height=4     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=179   y=117   width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=253   y=29    width=1     height=1     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=7     y=100   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=88    y=84    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=36    y=100   width=4     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=96    y=84    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=104   y=84    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=132   y=71    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=112   y=84    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=120   y=84    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=128   y=84    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=144   y=84    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=168   y=84    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=6     y=123   width=1     height=9     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=58    y=99    width=1     height=12    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=19    y=113   width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=91    y=119   width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=10    y=113   width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=176   y=84    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=80    y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=43    y=60    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=198   y=45    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=209   y=44    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=53    y=60    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=123   y=71    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=220   y=44    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=63    y=60    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=56    y=99    width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=192   y=84    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=93    y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=208   y=84    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=92    y=45    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=113   y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=231   y=44    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=123   y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=29    y=33    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=133   y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=143   y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=153   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=173   y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=163   y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=74    y=32    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=116   y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=183   y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=193   y=58    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=164   y=16    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=13    y=100   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=172   y=16    width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=30    y=123   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=56    y=45    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=145   y=117   width=2     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=125   y=107   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=216   y=83    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=117   y=107   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=224   y=83    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=109   y=108   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=41    y=99    width=4     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=240   y=83    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=184   y=84    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=48    y=99    width=1     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=179   y=16    width=2     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=168   y=71    width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=52    y=99    width=1     height=12    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=158   y=97    width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=101   y=109   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=93    y=109   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=176   y=71    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=184   y=71    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=0     y=123   width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=229   y=106   width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=31    y=100   width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=133   y=107   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=85    y=109   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=182   y=97    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=77    y=111   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=141   y=71    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=69    y=111   width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=154   y=16    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=38    y=0     width=1     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=148   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=135   y=117   width=9     height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=73    y=71    width=1     height=1     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=46    y=99    width=1     height=12    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=140   y=16    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=78    y=71    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=38    y=123   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=223   y=57    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=40    y=0     width=1     height=16    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=89    y=16    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=68    y=58    width=3     height=1     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=201   y=31    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=60    y=122   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=16    y=123   width=6     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=82    y=121   width=8     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=185   y=117   width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=28    y=47    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=169   y=117   width=9     height=1     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=114   y=118   width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=108   y=97    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=66    y=121   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=72    y=121   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=148   y=117   width=2     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=192   y=71    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=28    y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=75    y=71    width=1     height=1     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=125   y=117   width=3     height=4     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=78    y=121   width=3     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=54    y=122   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=23    y=123   width=6     height=8     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=0     y=48    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=229   y=31    width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=156   y=32    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=60    y=73    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=57    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=69    y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=105   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=117   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=200   y=16    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=188   y=16    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=92    y=32    width=16    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=17    y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=229   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=239   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=219   y=0     width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=223   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=185   y=16    width=2     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=182   y=16    width=2     height=15    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=249   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=9     y=33    width=3     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=104   y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=10    y=17    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=197   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=175   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=186   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=164   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=212   y=16    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=8     y=123   width=7     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=17    y=33    width=11    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=40    y=17    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=50    y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=60    y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=233   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=70    y=16    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=50    y=73    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=87    y=71    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=208   y=71    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=216   y=70    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=224   y=70    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=232   y=70    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=84    y=97    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=48    y=33    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=131   y=97    width=13    height=9     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=40    y=33    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=240   y=70    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=248   y=70    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=0     y=87    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=76    y=99    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=253   y=44    width=2     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=253   y=16    width=2     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=25    y=100   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=100   y=97    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=8     y=87    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=16    y=87    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=24    y=87    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=32    y=87    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=40    y=86    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=200   y=71    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=68    y=99    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=100   y=119   width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=37    y=113   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=48    y=86    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=56    y=86    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=64    y=86    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=60    y=99    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=107   y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=124   y=16    width=7     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=0     y=33    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1024 x=0     y=17    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1025 x=243   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1026 x=171   y=32    width=14    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1027 x=132   y=16    width=7     height=15    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=1028 x=11    y=61    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1029 x=83    y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1030 x=50    y=99    width=1     height=12    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=1031 x=13    y=33    width=3     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=72    y=86    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1033 x=56    y=32    width=17    height=12    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=1034 x=125   y=32    width=15    height=12    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=1035 x=141   y=32    width=14    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1036 x=20    y=17    width=9     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1037 x=208   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1038 x=141   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1039 x=30    y=17    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1040 x=152   y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1041 x=103   y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1042 x=213   y=57    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1043 x=80    y=84    width=7     height=12    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=1044 x=81    y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1045 x=203   y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1046 x=109   y=32    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1047 x=105   y=71    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1048 x=176   y=45    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1049 x=153   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=73    y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1051 x=33    y=60    width=9     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1052 x=140   y=45    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1053 x=40    y=73    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1054 x=0     y=61    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1055 x=30    y=74    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1056 x=233   y=57    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1057 x=22    y=61    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1058 x=20    y=74    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=164   y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1060 x=128   y=45    width=11    height=12    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1061 x=68    y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1062 x=93    y=0     width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1063 x=69    y=73    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1064 x=14    y=48    width=13    height=12    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1065 x=42    y=0     width=14    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1066 x=243   y=31    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1067 x=55    y=47    width=12    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=1068 x=159   y=71    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1069 x=242   y=44    width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1070 x=186   y=32    width=14    height=12    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=1071 x=243   y=57    width=9     height=12    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=1072 x=141   y=107   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1073 x=136   y=84    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=149   y=107   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1075 x=250   y=106   width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1076 x=0     y=74    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1077 x=157   y=107   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1078 x=206   y=97    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1079 x=243   y=106   width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1080 x=165   y=107   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1081 x=152   y=84    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1082 x=249   y=96    width=6     height=9     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1083 x=0     y=113   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1084 x=229   y=96    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1085 x=173   y=107   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1086 x=181   y=107   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1087 x=189   y=107   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1088 x=160   y=84    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1089 x=197   y=107   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1090 x=205   y=107   width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1091 x=96    y=71    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1092 x=129   y=0     width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1093 x=213   y=107   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1094 x=114   y=71    width=8     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1095 x=221   y=106   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1096 x=194   y=97    width=11    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1097 x=42    y=47    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1098 x=239   y=96    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1099 x=218   y=96    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1100 x=45    y=112   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1101 x=53    y=112   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1102 x=170   y=97    width=11    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1103 x=28    y=113   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1104 x=200   y=84    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1105 x=92    y=97    width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1106 x=98    y=16    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1107 x=19    y=100   width=5     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=61    y=111   width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1109 x=236   y=106   width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1110 x=54    y=99    width=1     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=104   y=97    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1112 x=176   y=16    width=2     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=116   y=97    width=14    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1114 x=145   y=97    width=12    height=9     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1115 x=150   y=71    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1116 x=0     y=100   width=6     height=12    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1117 x=232   y=83    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1118 x=80    y=16    width=8     height=15    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1119 x=248   y=83    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8212 x=151   y=117   width=17    height=1     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8217 x=133   y=117   width=1     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
kernings count=265
kerning first=32  second=65  amount=-1  
kerning first=1118 second=46  amount=-2  
kerning first=1118 second=44  amount=-2  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=46  amount=-2  
kerning first=1091 second=44  amount=-2  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1090 second=46  amount=-2  
kerning first=1090 second=44  amount=-2  
kerning first=1088 second=1083 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=1075 second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=1074 second=1098 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=8217 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1066 second=8217 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=187 amount=-1  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=44  amount=-3  
kerning first=1054 second=1061 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=1044 amount=1   
kerning first=1040 second=8217 amount=-1  
kerning first=1034 second=8217 amount=-1  
kerning first=1033 second=8217 amount=-1  
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=46  amount=-2  
kerning first=1027 second=44  amount=-2  
